MONGODB_URL="mongodb+srv://Vasi:vasi0062@cluster0.bck5a.mongodb.net/data?retryWrites=true&w=majority"
SECRET_KEY="My-super-secret-key"
MAIL_PASS="yfabiotbdapdfjix"
PORT=3000
ALLOWED_DOMAIN_ONE="https://oyuncaqli.az"
ALLOWED_DOMAIN_TWO="https://admin.oyuncaqli.az"
ALLOWED_DOMAIN_THREE="http://localhost:3001"